####################################

# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  MGCLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# output folder 
root = output/plk_late/E11_0.5n_E22_0.5n_

# Redshift below which MG modifications should be switched on
mg_z_init = 6.0

# precision parameter required
perturb_sampling_stepsize = 0.05

# Chooose which ansatz to use for the MG functions default GR
mg_ansatz = plk_late

# Parameters to use for plk_late or plk_early ansatz
mg_E11 = -0.5.
mg_E22 = -0.5.
mg_E12 = 0.
mg_E21 = 0.
mg_c1 = 1.
mg_c2 = 1.


####################################

# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  (see explanatory.ini for more details) *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

h = 0.67810
T_cmb = 2.7255
omega_b = 0.02238280
omega_cdm = 0.1201075
#Omega_dcdmdr = 0.0
#Omega_k = 0.
#Omega_fld = 0
#Omega_scf = 0
#N_ur = 2.0328 
#N_ncdm = 1
#m_ncdm = 0.06
# N_ur = 3.046 (if massive neutrinos has not been implemented in the model) 
# N_ncdm = 0
# m_ncdm = 0.0
#YHe = 0.24
#recombination = RECFAST
#reio_parametrization = reio_camb
#tau_reio = 0.0925
#reionization_exponent = 1.5
#reionization_width = 0.5
#helium_fullreio_redshift = 3.5
#helium_fullreio_width = 0.5
#annihilation = 0.
#decay = 0.
output = mPk, tCl
#lensing = no
#l_max_scalars = 1700
#modes = s
#ic = ad
gauge = newtonian
#P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.100549e-09
n_s = 0.9660499 
#alpha_s = 0.
#headers = yes
#format = class
#write background = no
#write thermodynamics = no
#write primordial = no
#write parameters = no
input_verbose = 1
background_verbose = 1
#thermodynamics_verbose = 1
perturbations_verbose = 1
#transfer_verbose = 1
#primordial_verbose = 1
#spectra_verbose = 1
#nonlinear_verbose = 1
#lensing_verbose = 1
output_verbose = 1
