# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.2.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
output = mPk
h = 0.6726329662720122
omega_b = 0.02333813022443769
omega_cdm = 0.11050114455279907
n_s = 0.9587334692906513
A_s = 1.9823464429596602e-09
#compute_damping_scale = yes
P_k_max_h/Mpc = 5
non_linear = halofit
root = /home/bayron/Documents/Finished Projects/Wiggles Project/Theoretical Work/Data/Halofit/pnl
format = class
write_parameters = no
overwrite_root = no
input_verbose = 0
background_verbose = 0
thermodynamics_verbose = 0
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
fourier_verbose = 0
lensing_verbose = 0
distortions_verbose = 0
output_verbose = 0
#
